# codechallrunner

./: .gitignore  ARCHITECTURE.md  README.md  TODO.md  pom.xml
src/main/java/it/agtonybarletta/codechallrunner/: App.java  CodeChallRunner.java  CodeChallRunnerBuilder.java  Input.java  InputDecorator.java  InputI.java  ListInput.java  SingleInput.java  SingleInteger.java  SingleQuotedString.java  SingleString.java  StringInput.java
src/main/java/it/agtonybarletta/codechallrunner/inputdefinition/: InputDefinition.java  InputDefinitionI.java  InputDefinitionUtils.java  ListInputDefinition.java  SingleInputDefinition.java  SingleIntegerDefinition.java  SingleQuotedStringDefinition.java  SingleStringDefinition.java
src/main/java/it/agtonybarletta/codechallrunner/mapper/: Mappers.java
src/main/java/it/agtonybarletta/codechallrunner/reader/: InputReader.java  ReaderOutput.java
src/main/resources/: input1.0.txt
src/test/java/it/agtonybarletta/codechallrunner/: AppTest.java  AppTest.java.ignore  ListTest.java  ParserTest.java  RunnerTest.java  Solution.java  TestInteger.java  TestList.java  TestSingleInput.java  TestString.java  TestTestcase.java
src/test/resources/: inputDoubleStringEmptyLine.0.txt  inputDoubleStringSingleLine.0.txt  inputListIntegers.0.txt  inputListIntegersWithSquareBrakets.0.txt  inputListOfListOfIntegers.0.txt  inputListSum.2.txt  inputMatrix.0.txt  inputMatrixSquareBrachets.0.txt  inputMultipleStrings1.0.txt  inputSingleString.0.txt  inputSingleString1.0.txt  inputSingleString1.1.txt  inputSingleStringComma.0.txt
