<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.agtonybarletta.codechallrunner</groupId>
  <artifactId>codechallrunner</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>codechallrunner</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.google.flogger/flogger -->
	<dependency>
		<groupId>com.google.flogger</groupId>
		<artifactId>flogger</artifactId>
		<version>0.7.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.flogger</groupId>
		<artifactId>flogger-system-backend</artifactId>
		<version>0.7.4</version>
		<scope>runtime</scope>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
